<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-qp-3Cd">
                                <rect key="frame" x="20" y="40" width="335" height="368"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp7-2V-aQa">
                                <rect key="frame" x="100" y="438" width="175" height="30"/>
                                <state key="normal" title="Kütüphaneden Seç"/>
                                <connections>
                                    <action selector="selectPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyF-hv-ZPm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWG-ho-DkH">
                                <rect key="frame" x="100" y="498" width="175" height="30"/>
                                <state key="normal" title="Kamera ile Seç"/>
                                <connections>
                                    <action selector="selectPhotoCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7cu-NY-QjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bp7-2V-aQa" firstAttribute="top" secondItem="gTO-qp-3Cd" secondAttribute="bottom" constant="30" id="8Xk-Kx-J4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWG-ho-DkH" secondAttribute="trailing" constant="100" id="Cni-Zo-pWm"/>
                            <constraint firstItem="lWG-ho-DkH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NcO-Ta-tFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTO-qp-3Cd" secondAttribute="trailing" constant="20" id="YOH-bU-2RH"/>
                            <constraint firstItem="gTO-qp-3Cd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aJh-mz-o1r"/>
                            <constraint firstItem="gTO-qp-3Cd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bCf-fA-pir"/>
                            <constraint firstItem="lWG-ho-DkH" firstAttribute="top" secondItem="bp7-2V-aQa" secondAttribute="bottom" constant="30" id="bNn-b1-3V6"/>
                            <constraint firstItem="bp7-2V-aQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="gOY-5w-iC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lWG-ho-DkH" secondAttribute="bottom" constant="139" id="ra4-7i-pgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bp7-2V-aQa" secondAttribute="trailing" constant="100" id="y4N-2b-Pw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gTO-qp-3Cd" id="FHV-ng-ryF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
